# PruebasBackEndChile

./: README.md
taller-chile-app/: pom.xml
taller-chile-app/src/main/java/es/ruben/spring/tallerchile/controller/: WeatherController.java
taller-chile-app/src/main/java/es/ruben/spring/tallerchile/dao/: HistoricDataDAO.java  HistoricDataDAOImpl.java
taller-chile-app/src/main/java/es/ruben/spring/tallerchile/service/: WeatherForecastService.java  WeatherService.java
taller-chile-app/src/main/java/es/ruben/spring/tallerchile/service/model/: HistoricData.java  WeatherInfo.java
taller-chile-app/src/main/resources/: db-changelog.xml  url-ws.properties
taller-chile-app/src/main/resources/spring/: dao-context.xml  mvc-servlet-context.xml  taller-chile-context.xml
taller-chile-app/src/main/webapp/WEB-INF/: web.xml
taller-chile-app/src/test/java/es/ruben/spring/tallerchile/it/: HistoricDataDAOIT.java  WeatherControllerIT.java
taller-chile-app/src/test/java/es/ruben/spring/tallerchile/service/: WeatherForecastServiceTest.java  WeatherServiceTest.java
taller-chile-app/src/test/java/es/ruben/spring/tallerchile/service/model/: HistoricDataTest.java
taller-chile-app/src/test/resources/: response1  url-ws.properties
taller-chile-app/src/test/resources/es/ruben/spring/tallerchile/it/: controller_it_database.xml  database.xml  database_multiple_records_same_date.xml  expectedResult.xml  expected_result_controller_it.xml
taller-chile-app/src/test/resources/spring/: dao-context.xml
taller-chile-clientews/: keystore.jks  pom.xml
taller-chile-clientews/src/main/java/com/cdyne/ws/weatherws/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  POP.java  Temp.java  Weather.java  WeatherDescription.java  WeatherReturn.java  WeatherSoap.java
taller-chile-clientews/src/main/resources/: ws-proxy-context.xml
taller-chile-clientews/src/test/java/tallerchile/clientews/it/: WeatherIT.java
